<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/button_row_linear_layout"

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:orientation="vertical" >

        <Button
            android:id="@+id/button_start"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="captureButtonPressed"

            android:rotation="270"
            android:text="Start" />

        <Button
            android:id="@+id/button_confirm"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:rotation="270"
            android:text="Confirm" />



        <Button
            android:id="@+id/button_retry"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="captureButtonPressed"

            android:rotation="270"
            android:text="Retry" />



    </LinearLayout>
</RelativeLayout>
